Polyland/MainWindow.xaml

<Window x:Class="Polyland.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polyland"
        mc:Ignorable="d"
        Title="Find Polygons with Metallic Ratios" Height="366" Width="547.667">
    <Window.Resources>
        <local:PointCollectionConverter x:Key="pointCollectionConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="LargestPolygonTextBox" HorizontalAlignment="Left" Height="23" Margin="230,93,0,0" TextWrapping="Wrap" Text="{Binding LargestPolygonSize}" VerticalAlignment="Top" Width="72" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Enter a number N between 3-1000:" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" Width="222"/>
        <Label Content="Press Start to perform test on all polygons from 3 sides to N-sides:                :" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="364" Height="26"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="389,147,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Label Content="Results:             :" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top" Width="51" Height="26"/>

        
        <Grid Margin="92,200,91,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="200"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ResultsListBox" HorizontalContentAlignment="Stretch" Margin="0" VerticalContentAlignment="Stretch" ItemsSource="{Binding MetallicPolygons}" SelectedItem="{Binding SelectedPolygon}"/>
            <Polygon x:Name="DrawPolygon" Width="100"
                 Height="100"
                 Grid.Column="1"
                 Fill="LightGreen"
                 Stroke="Blue"
                 StrokeThickness="1" Points="{Binding MyPoints, Converter={StaticResource pointCollectionConverter}}">
            </Polygon>
            <ItemsControl ItemsSource="{Binding MetallicLines}" Grid.Column="1"  Width="100"
                 Height="100">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                      X2="{Binding To.X}" Y2="{Binding To.Y}"
                      Stroke="{Binding ColourString}" StrokeThickness="3"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>

    </Grid>
</Window>
